Source/20111001_MDI_PlotGraph_Integration/Panels/GraphPlot.xaml

<ad:DocumentContent x:Class="MDI_PlotGraph_Integration.Panels.GraphPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:my="clr-namespace:MDI_PlotGraph_Integration.Component" 
             Title="GraphPlot"
             Name="GraphPanel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Grid">
        <oxy:Plot x:Name="plot1" Model="{Binding PlotModel}" />
        <Canvas Name="GraphPlotCanvas" SizeChanged="GraphPlotCanvas_SizeChanged" Width="{Binding ElementName=Grid, Path=ActualWidth}" Height="{Binding ElementName=Grid, Path=ActualHeight}">
        </Canvas>
        <my:EquationTextBlock x:Name="EquationText" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Cambria Math" FontSize="30" Background="#DEFFFFFF" Height="49" Margin="0,0,35,80" />
        <CheckBox Content="Show Equation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Name="ShowEquation" Margin="0,0,35,70" Click="ShowEquation_Click" />
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,0">
            <StackPanel>
                <RadioButton Height="18" Content="Vertex Form" Name="radioBt_VertexForm" IsChecked="True" Checked="radioBt_VertexForm_Checked" Visibility="Hidden" />
                <RadioButton Height="18" Content="Standard Form" Name="radioBt_StandardForm" VerticalAlignment="Top" Checked="radioBt_StandardForm_Checked" Visibility="Hidden" />
                <RadioButton Height="18" Content="Factored Form 1" Name="radioBt_FactoredForm1" VerticalAlignment="Top" Checked="radioBt_FactoredForm1_Checked" Visibility="Hidden" />
                <RadioButton Height="18" Content="Factored Form 2" Name="radioBt_FactoredForm2" VerticalAlignment="Top" Checked="radioBt_FactoredForm2_Checked" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Grid>
</ad:DocumentContent>