Source/20111001_MDI_PlotGraph_Integration/Window_Splash.xaml

<Window x:Class="MDI_PlotGraph_Integration.Window_Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" Height="400" 
        Icon="Resources/UW-logo.png" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="CircleAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CircleAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4D05A7" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Grid>
            <Image x:Name="_image" Margin="6,0,420,8" Source="Resources/UW-logo.png" Height="300" Width="150"/>
            <StackPanel Background="White" Height="169" VerticalAlignment="Top" Margin="205,27,6,0">
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="60" FontFamily="Cambria" HorizontalAlignment="center"><Bold>Kinect Math</Bold></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="20" FontFamily="Cambria" HorizontalAlignment="center"></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Green" FontSize="20" Padding="0,0,10,0" FontFamily="Cambria" HorizontalAlignment="Right">Prototype Verision: 0.7.2</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Red" FontSize="20" Padding="0,0,10,0" FontFamily="Cambria" HorizontalAlignment="Right">Last Updated: 02.14.2012</TextBlock>
            </StackPanel>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="100" Margin="478,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.52,0.78" GradientOrigin="0.52,0.78" RadiusY="0.215" RadiusX="0.215">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFFFEA00" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </DockPanel>
</Window>
