Source/20111001_MDI_PlotGraph_Integration/Window_About.xaml

<Window x:Class="MDI_PlotGraph_Integration.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MDI_PlotGraph_Integration.Component"
        Title="About" Width="600" Height="400" 
        Style="{DynamicResource AboutWindow}"
        WindowStartupLocation="CenterOwner"
        Loaded="this_Loaded">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <DockPanel LastChildFill="True">
        <Image x:Name="_image"
               DockPanel.Dock="Left"
               Margin="20"
               Source="Resources/UW-logo.png" Height="300" Width="150"/>
        <my:Window_About_Credit DockPanel.Dock="Right" Height="300" Width="350"/>
    </DockPanel>
</Window>
